{
  "name": "learn-react",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "reveal": "node_modules/.bin/reveal-md Presentation.md --highlightTheme github --theme custom"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zacaria/learn-react.git"
  },
  "author": "Zacaria",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Zacaria/learn-react/issues"
  },
  "homepage": "https://github.com/Zacaria/learn-react#readme",
  "dependencies": {
    "reveal-md": "0.0.32"
  }
}
